examples/opsemTools/verify/solvers/constraintSolver/xmlterm2csp/xml/term.dtd

<!-- DTD for HOL terms  -->
<!-- *****************  -->


<!-- The subset of terms we consider is    -->
<!-- Booleans operators /\, \/, ~, ==>     -->
<!-- Integers operators +,-,*,/            -->
<!-- Relation operators <,<=,=,>,>=        -->

<!-- **************************************************** -->
<!-- Expressions -->

<!-- Integer expressions -->
<!ENTITY % ExprInt "(ExprIdent|ExprPlus|ExprMinus|ExprTimes
|ExprIntegerLiteral|)">

<!ELEMENT ExprPlus (%ExprInt;,(%ExprInt;)+)>
<!ELEMENT ExprMinus (%ExprInt;,(%ExprInt;)+)>
<!ELEMENT ExprTimes (%ExprInt;,(%ExprInt;)+)>
<!ELEMENT ExprDiv (%ExprInt;,(%ExprInt;)+)>
<!ELEMENT ExprIntegerLiteral EMPTY>
<!ATTLIST ExprIntegerLiteral value CDATA #IMPLIED>


<!-- Logical expressions -->
<!ENTITY % ExprLogical "(ExprLogicalOr|ExprLogicalAnd
|ExprLogicalNot|ExprParenthesis|ExprEq|ExprGreat|ExprLess
|ExprLogicalImplies)">

<!ELEMENT ExprLogicalOr (%ExprLogical;,(%ExprLogical;)+)>
<!ELEMENT ExprLogicalAnd (%ExprLogical;,(%ExprLogical;)+)>
<!ELEMENT ExprLogicalNot (%ExprLogical;)>
<!ELEMENT ExprLogicalImplies (%ExprLogical;,%ExprLogical;)>

<!--  comparison operators -->
<!ENTITY % Compare "(%ExprInt;,%ExprInt;)">

<!ELEMENT ExprEq (%Compare;)>
<!ELEMENT ExprGreat (%Compare;)>
<!ELEMENT ExprLess (%Compare;)>
<!ELEMENT ExprGreatEq (%Compare;)>
<!ELEMENT ExprLessEq (%Compare;)>


<!-- **************************************************** -->
<!--   Arrays -->
<!--   Array access: %ExprInt is the index  -->
<!ELEMENT ArrayAccess (%ExprInt;)+>
<!ATTLIST ArrayAccess 
           name CDATA #IMPLIED>

<!--   Array update -->
<!--   First %ExprInt is the index, second %ExprInt is the value
<!ELEMENT ArrayUpdate (%ExprInt;,%ExprInt;)+>
<!ATTLIST ArrayUpdate 
           name CDATA #IMPLIED>

<!-- **************************************************** -->
<!-- Root element : name of the term -->
<!ELEMENT Term (%ExprLogical;)>
<!ATTLIST Term name CDATA #IMPLIED>

